# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Opentrons LARP protocol generator and graphical prognostic
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Rogério
    family-names: Almeida Gouvêa
  - given-names: Marcos José
    family-names: Leite Santos
repository-code: >-
  https://github.com/rogeriog/opentrons_LARP_graphical_prognostic
abstract: >-
  This repository contains code to design and evaluate LARP
  (Ligand-assisted reprecipitation) synthesis protocol to be
  performed in OT-2 liquid handler robot. The code can be
  evaluated by the opentrons_simulate API to verify any
  inconsistencies, additionally a graphical interface is
  provided to verify the different stages of the LARP
  synthesis.
  Code was developed by the authors with the funding of 
  the Brazilian funding agency CNPq.
keywords:
  - opentrons
  - LARP
  - protocol generator
license: MIT
version: 0.0.1
